body{
    background-image: url('menubg.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    backdrop-filter: blur(2px);
    font-family: system-ui;
    overflow-x: hidden;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
/* .whole
{
    padding-top: 65px;
} */
.dine h1
{
    text-align: center;
    font-size: 60px;
    padding-top: 40px;
    padding-bottom: 20px;
    color: white;
    animation: glow 3.5s ease-in;
    animation-duration: infinite;
}

@keyframes glow
{
    0% {color:transparent}
    100% {color: white;}
}
.container{
    width: 1000px;
    margin: auto;
    transition: 0.5s;
    padding-top: 30px;
}
.head{
    display: grid;
    grid-template-columns: 1fr 50px;
    margin-top: 50px;
    color: white;
}
.head .shopping{
    position: relative;
    text-align: right;
}
.head .shopping img{
    width: 40px;
    cursor: pointer;
}
.head .shopping span{
    background: red;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    position: absolute;
    top: -5px;
    left: 80%;
    padding: 3px 10px;
}
.list{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 20px;
    row-gap: 20px;
    margin-top: 50px;
}
.list .item{
    text-align: center;
    background-color: transparent;
    padding: 20px;
    letter-spacing: 1px;
    justify-content: space-evenly;
}
.list .item img{
    width: 300px;
    height: 300px;
    object-fit: cover;
    border-radius: 50%;
    border: 2px solid wheat;
}
.list .item .title{
    font-size: 20px;
    color: white;
    padding-top: 5px;
    padding-bottom: 9px;
}
.list .item .description
{
    color: wheat;
}
.list .item .price{
    margin: 10px;
    color: white;
}
.list .item button{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    background-color: #e8491d;
    color: #fff;
    font-size: 16px;
    padding: 8px 15px;
    text-decoration: none;
    border-radius: 7px;
    margin-left: 8px;
    transition: background-color 0.3s ease;
    border: 2px solid transparent;
    cursor: pointer;
}
.list .item button:hover 
{
    background-color: white;
    color: #e8491d;
    border: 2px solid;
}
.card{
    position: fixed;
    top:7%;
    left: 100%;
    width: 370px;
    background-color: rgba(0,0,0,0.7);
    backdrop-filter: blur(4px);
    height: 15%;
    transition: 0.5s;
    border-radius: 3%;
    height: 500px;
}
.card .listCard
{
    overflow-y: scroll;
    height: 330px;
}
.active .card{
    left: calc(100% - 400px);
}
.active .container{
   transform: translateX(-120px);
}
.card h1{
    color: #E8BC0E;
    font-weight: 100;
    margin: 0;
    padding: 0 20px;
    height: 80px;
    display: flex;
    align-items: center;
}
.card .checkOut{
    position: absolute;
    bottom: 0;
    width: 100%;
    display: flex;
}
.card .checkOut div{
    background-color: #E8BC0E;
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    cursor: pointer;
    transition: 0.2s ease-in;
}
.card .checkOut div:nth-child(2)
{
    background-color: #e8491d;
    color: white;
    text-align: center;
}
.card .checkOut div:nth-child(2):hover
{
    color: #e8491d;
    background-color: white;
}
.card .checkOut div:nth-child(3){
    background-color: #1C1F25;
    color: #fff;
}
.card .checkOut div:nth-child(3):hover{
    color: #1C1F25;
    background-color: #fff;
}
.listCard li{
    display: grid;
    grid-template-columns: 100px repeat(3, 1fr);
    color: #fff;
    row-gap: 10px;
    padding-bottom: 8px;
}
.listCard li div{
    display: flex;
    justify-content: center;
    align-items: center;
}
.listCard li img{
    width: 90%;
}
.listCard li button{
    background-color: #fff5;
    border: none;
}
.listCard .count{
    margin: 0 10px;
}
