body {
  margin: 0;
  padding: 0;
  background-color: #241916;
  color: #9e9ea4;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.main-container a{
  /* border-bottom: 1px solid wheat;   */
  padding: 6px;
  color: white;
  font-size: 14px;
  text-decoration: none;
  background-color: transparent;
  border-radius: 4px;
  height: 30px;
  transition: 0.2s ease-in;
  margin-bottom: 16px;
}

.main-container a:hover {
  font-size: 18px;
  color: #ab98eb;
}
.main-container .back
{
  position: relative;
}
.material-icons-outlined {
  vertical-align: middle;
  line-height: 1px;
  font-size: 35px;
  cursor: pointer;
}
.header-right
{
  display: flex;
  width: 250px;
  justify-content: space-evenly;
}
.header-right span
{
  color: white;
  margin-top: 8px;
}
.header-right a
{
  color: white;
  margin-top: 20px;
  font-size: 18px;
}

.grid-container {
  display: grid;
  /* grid-template-columns: 260px 1fr 1fr 1fr; */
}

/* ---------- HEADER ---------- */
.header {
  height: 70px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 30px 0 30px;
  box-shadow: 0 6px 7px -3px rgba(0, 0, 0, 0.35);
}
.header img {
  height: 70px; /* Adjust the height as needed */
  width: auto; /* To maintain aspect ratio */
}
.menu-icon {
  display: none;
}

.main-container {
  overflow-y: auto;
  padding: 20px 20px;
  color: rgba(255, 255, 255, 0.95);
}

.main-title {
  display: flex;
  justify-content: space-between;
  margin-top: 15px;
}

.editpro
{
  display: flex;
}
.upform
{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
form input
{
  width: 80%;
  height: 50px;
  outline: none;
  padding: 0 45px;
  font-size: 18px;
  background-color: transparent;
  caret-color: #5372F0;
  border-radius: 5px;
  border: 0.5px solid #bfbfbf;
  border-bottom-width: 2px;
  transition: all 0.2s ease;
  color: white;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
input[type="number"]::-webkit-inner-spin-button {
  display: none;
}
form #upd
{
  margin-top: 10px ;
  width: 110px;
  height: 40px;
  text-align: center;
  background-color: #ab98eb;
  cursor: pointer;
  transition: 0.3s ease-in;
}
form #upd:hover
{
  background-color: white;
  color: #ab98eb;
}
.main-cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 20px;
  margin: 20px 0;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 25px;
  border-radius: 5px;
}

.card:first-child {
  background-color: #b7714f;
}

.card:nth-child(2) {
  background-color: #064c72;
}

.card:nth-child(3) {
  background-color: #294122;
}

.card:nth-child(4) {
  background-color: #eb3d00;
}

.card-inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card-inner > .material-icons-outlined {
  font-size: 45px;
}

.charts {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-top: 60px;
}

.charts-card {
  background-color: #263043;
  margin-bottom: 20px;
  padding: 25px;
  box-sizing: border-box;
  -webkit-column-break-inside: avoid;
  border-radius: 5px;
  box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
}

.chart-title {
  display: flex;
  align-items: center;
  justify-content: center;
}
.subdel
{
  display: inline-block;
  padding-left: 20px;
}
.subdel p
{
  font-size: 20px;
}
.subdel p1
{
  font-size: 20px;
  padding-bottom: 10px;
}
.subdel .del {
  display: grid;
  place-content: center;
  color: white;
  margin: 12px 0;
  background-color: red;
  width: 100px;
  height: 40px;
  border-radius: 8px;
}

.subdel .del {
  margin: 0;
  font-size: 16px;
  transition: 0.2s ease-in;
  text-decoration: none;
}
.subdel .del:hover
{
  background-color: rgb(152, 4, 4);
}
.tabe .status
{
  color: #528099;
}
table .c-status
{
  color: green;
}
.delete a
{
  padding: 6px;
  background-color: grey;
  font-size: 18px;
}
.delete a:hover
{
  background-color: red;
  color: white;
}
.tabe .cancel a
{
  padding: 6px;
  background-color: grey;
  font-size: 15px;
}
.tabe .cancel a:hover
{
  background-color: red;
  color: white;
}
/* ---------- MEDIA QUERIES ---------- */

/* Medium <= 992px */

@media screen and (max-width: 992px) {
  .grid-container {
    grid-template-columns: 1fr;
    grid-template-rows: 0.2fr 3fr;
  }

  #sidebar {
    display: none;
  }

  .menu-icon {
    display: inline;
  }

  .sidebar-title > span {
    display: inline;
  }
}
.tab table {
  margin-left: 20px;
  width: 86%;
  backdrop-filter: blur(0.8px);
  background-color: transparent;
  
}

/* Small <= 768px */

@media screen and (max-width: 768px) {
  .main-cards {
    grid-template-columns: 1fr;
    gap: 10px;
    margin-bottom: 0;
  }

  .charts {
    grid-template-columns: 1fr;
    margin-top: 30px;
  }
}

/* Extra Small <= 576px */

@media screen and (max-width: 576px) {
  .header-left {
    display: none;
  }
}
